<html>
<head>
    <title>GWT Example Application</title>
    <link rel="stylesheet" href="resources/css/Index.css">
</head>
<body>
<script type="text/javascript" language="javascript" src="com.kanya.Index/com.kanya.Index.nocache.js"></script>
<h1>GWT Example Application</h1>
</body>
</html>
